plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {

    modules = [ 'javafx.controls', 'javafx.fxml']
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':Model')
    compile project(':Services')
    compile project(':Networking')
}

test {
    useJUnitPlatform()
}

mainClassName='StartRpcClientFX'