plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':Model')
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
}

test {
    useJUnitPlatform()
}