# Word-Guessing-Game

./: ExamenDatabase  README.md  settings.gradle
Client/: build.gradle
Client/src/main/java/: StartRpcClientFX.java
Client/src/main/java/gui/: GameController.java  LogInController.java  MessageAlert.java
Client/src/main/resources/views/: GameView.fxml  logInView.fxml
Model/src/main/java/domain/: Clasament.java  DTO.java  Entity.java  Joc.java  Jucator.java  Runda.java  Tuple.java
Networking/: build.gradle
Networking/src/main/java/dto/: DTOUpdate.java  DTOUtils.java  JocDTO.java  JucatorDTO.java  RezultatDTO.java  RundaDTO.java
Networking/src/main/java/rpcprotocol/: ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
Networking/src/main/java/utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java
Persistence/: build.gradle
Persistence/src/main/java/services/org/hibernate/dialect/: SQLiteDialect.java
Persistence/src/main/java/services/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Persistence/src/main/java/services/repository/: ClasamentRepository.java  ClasamentRepositoryJDBC.java  CrudRepository.java  HibernateRepository.java  JdbcUtils.java  JocRepository.java  JocRepositoryJDBC.java  JucatorRepository.java  JuctorRepository.java
Persistence/src/main/resources/: hibernate.cfg.xml
Persistence/src/main/resources/joc.hbm/: joc.hbm.xml
Rest/: build.gradle
Rest/src/main/java/services/rest/: Controller.java  SQLiteDialect.java  ServiceException.java
Rest/src/main/java/start/: StartRestService.java
Server/: build.gradle
Server/src/main/java/server/: ServicesImpl.java  StartRpcServer.java
Server/src/main/resources/: server.properties
Services/: build.gradle
Services/src/main/java/service/: Observer.java  Service.java  TalentShowException.java
